# CognizantDeepSkilling

./: .gitignore  README.md
Week 1/Algorithms_Data Structures/E-commerce Platform Search Function/: Linear and Binary Search understand and Analysis.docx
Week 1/Algorithms_Data Structures/Financial Forecasting/: Financial Forecasting Analysis.docx  ~$nancial Forecasting Analysis.docx
Week 1/Design Pattern and Principles/FactoryMethodPatternExample/: AdobeAcrobatPdfDocument.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  Microsoft2007ExcelDocument.java  (+5 more)
Week 1/JUnit_Basic Testing Exercises/: Images.docx  pom.xml
Week 1/JUnit_Basic Testing Exercises/src/main/java/exercise1/: Calculator.java
Week 1/JUnit_Basic Testing Exercises/src/main/java/exercise2/: StudentGrade.java
Week 1/JUnit_Basic Testing Exercises/src/main/java/exercise4/: Account.java
Week 1/JUnit_Basic Testing Exercises/src/test/java/exercise1/: CalculatorTest.java
Week 1/JUnit_Basic Testing Exercises/src/test/java/exercise2/: StudentGradeTest.java
Week 1/JUnit_Basic Testing Exercises/src/test/java/exercise3/: AssertionsTest.java
Week 1/JUnit_Basic Testing Exercises/src/test/java/exercise4/: AccountTest.java
Week 1/MockitoExercises/: Images.docx  pom.xml
Week 1/PLSQL_Exercises/: Exercise 1 Images.docx  Exercise 3 Images.docx  create_schema.sql  exercise1_scene_1.sql  exercise1_scene_2.sql  exercise1_scene_3.sql  exercise3_scene_1.sql  exercise3_scene_2.sql  exercise3_scene_3.sql
Week 1/SL4JLoggingExercises/: Images.docx  pom.xml
(+24 files in other folders)
